<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.com.quind</groupId>
        <artifactId>quind-logitrack-backend-dev4</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>application</artifactId>
    <name>application</name>
    <description>application</description>
    <version>1.0.0</version>

    <dependencies>

        <!--Dependencias Starters Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--Dependencias Modulos Internos-->
        <dependency>
            <groupId>co.com.quind</groupId>
            <artifactId>api-rest</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>co.com.quind</groupId>
            <artifactId>repository</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>co.com.quind</groupId>
            <artifactId>usecase</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>co.com.quind</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
<!--        agrega más perfiles si es necesario-->
<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <properties>-->
<!--                <spring.profiles.active>prod</spring.profiles.active>-->
<!--            </properties>-->
<!--        </profile>-->
    </profiles>

    <build>
        <finalName>quind-logitrack-backend-dev4</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>




