# quind-logitrack-backend-dev4

./: .gitignore  README.MD  compose.yml  pom.xml
application/: pom.xml
application/src/main/java/co/com/quind/: MainApplication.java
application/src/main/java/co/com/quind/application/config/: OpenApiConfiguration.java  UseCasesConfiguration.java
application/src/main/resources/: application.yml
domain/model/: pom.xml
domain/model/src/main/java/co/com/quind/domain/common/: BusinessRuleException.java
domain/usecase/: pom.xml
infrastructure/driven-adapters/repository/: pom.xml
infrastructure/entry-points/api-rest/: pom.xml
infrastructure/entry-points/api-rest/src/main/java/co/com/quind/apirest/common/: ControllerAdvisor.java  ErrorResponse.java
